[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/root.gd" id="1_a8pxp"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_pha2d"]
[ext_resource type="Texture2D" path="res://assets/core/textures/prototype_grids/tex_texture_01.png" id="3_qehi8"]
[ext_resource type="Material" path="res://assets/core/materials/mat_wall_cutout.tres" id="4_e1loq"]
[ext_resource type="Script" path="res://scripts/core/ecs/base_ecs_entity.gd" id="5_yaoyc"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="6_2v78d"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="7_t6xig"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="8_mff6q"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_input_system.gd" id="9_0twkq"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_touchscreen_system.gd" id="10_0etq5"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_vcam_system.gd" id="11_milwo"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_wall_cutout_system.gd" id="12_40njv"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_wall_cutout_config_default.tres" id="13_np4tn"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="14_6fe60"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gravity_system.gd" id="15_uud31"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_system.gd" id="16_67418"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="17_ivty3"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_movement_system.gd" id="18_xbk1r"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_floating_system.gd" id="19_2bhhi"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_spawn_recovery_system.gd" id="20_jof04"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_rotate_to_input_system.gd" id="21_mek3l"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_align_with_surface_system.gd" id="22_o0drx"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="23_70vsd"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_indicator_system.gd" id="24_qo1b1"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_particles_system.gd" id="25_ettbh"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_jump_particles_default.tres" id="26_fqnlk"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_sound_system.gd" id="27_kekhx"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_particles_system.gd" id="28_fhgqc"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_landing_particles_default.tres" id="29_p474c"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gamepad_vibration_system.gd" id="30_g3nqj"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="31_3r3kn"]
[ext_resource type="Script" path="res://scripts/core/managers/m_ecs_manager.gd" id="32_ixlhf"]
[ext_resource type="Script" path="res://scripts/core/managers/m_scene_director_manager.gd" id="33_5xlkw"]
[ext_resource type="Resource" path="res://resources/core/scene_director/directives/cfg_directive_gameplay_base.tres" id="34_aw3we"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="35_an2a7"]
[ext_resource type="PackedScene" path="res://scenes/core/prefabs/prefab_player.tscn" id="36_u7s2v"]
[ext_resource type="PackedScene" path="res://scenes/core/templates/tmpl_camera.tscn" id="37_l4d17"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="38_esaw2"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_lighting_group.gd" id="39_feow7"]
[ext_resource type="Script" path="res://scripts/core/gameplay/l_global_zone.gd" id="40_xcejx"]
[ext_resource type="Resource" path="res://resources/demo/lighting/profiles/cfg_character_lighting_profile_demo_default.tres" id="41_0lu21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcpyu"]
shading_mode = 0
albedo_texture = ExtResource("3_qehi8")

[sub_resource type="Environment" id="Environment_73d18"]
background_mode = 1

[node name="GameplayRoot" type="Node3D" unique_id=1994023312]
script = ExtResource("1_a8pxp")

[node name="SceneObjects" type="Node3D" parent="." unique_id=2030909909]
script = ExtResource("2_pha2d")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1276799691]
use_collision = true
size = Vector3(5, 0.01, 5)
material = SubResource("StandardMaterial3D_tcpyu")

[node name="SO_Ceiling" type="CSGBox3D" parent="SceneObjects" unique_id=1470996820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(5, 0.01, 5)
material = ExtResource("4_e1loq")

[node name="SO_Wall_West" type="CSGBox3D" parent="SceneObjects" unique_id=1029201044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_e1loq")
script = ExtResource("5_yaoyc")
entity_id = &"wall_west"

[node name="SO_Wall_East" type="CSGBox3D" parent="SceneObjects" unique_id=1617874436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_e1loq")
script = ExtResource("5_yaoyc")
entity_id = &"wall_east"

[node name="SO_Wall_North" type="CSGBox3D" parent="SceneObjects" unique_id=852994036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_e1loq")
script = ExtResource("5_yaoyc")
entity_id = &"wall_north"

[node name="SO_Wall_South" type="CSGBox3D" parent="SceneObjects" unique_id=1773942141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_e1loq")
script = ExtResource("5_yaoyc")
entity_id = &"wall_south"

[node name="Environment" type="Node" parent="." unique_id=1541105495]
script = ExtResource("6_2v78d")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=141012047]
environment = SubResource("Environment_73d18")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1454754988]
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 1.5
light_indirect_energy = 0.0

[node name="Systems" type="Node" parent="." unique_id=1601116428]
script = ExtResource("7_t6xig")

[node name="Core" type="Node" parent="Systems" unique_id=158840746]
script = ExtResource("8_mff6q")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=1472049915]
script = ExtResource("9_0twkq")

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=1312688123]
script = ExtResource("10_0etq5")

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=304574350]
script = ExtResource("11_milwo")
execution_priority = 100

[node name="S_WallCutoutSystem" type="Node" parent="Systems/Core" unique_id=1614617862]
script = ExtResource("12_40njv")
wall_cutout_config = ExtResource("13_np4tn")
execution_priority = 110

[node name="Physics" type="Node" parent="Systems" unique_id=250469156]
script = ExtResource("14_6fe60")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=194084033]
script = ExtResource("15_uud31")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=742118578]
script = ExtResource("16_67418")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=758261596]
script = ExtResource("17_ivty3")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1973078845]
script = ExtResource("18_xbk1r")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1865532920]
script = ExtResource("19_2bhhi")
execution_priority = 70

[node name="S_SpawnRecoverySystem" type="Node" parent="Systems/Movement" unique_id=984447696]
script = ExtResource("20_jof04")
execution_priority = 75

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=1432899142]
script = ExtResource("21_mek3l")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=1419722604]
script = ExtResource("22_o0drx")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=1843344794]
script = ExtResource("23_70vsd")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=1223889693]
script = ExtResource("24_qo1b1")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=34832342]
script = ExtResource("25_ettbh")
settings = ExtResource("26_fqnlk")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1929526098]
script = ExtResource("27_kekhx")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1832129523]
script = ExtResource("28_fhgqc")
settings = ExtResource("29_p474c")

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=1598309086]
script = ExtResource("30_g3nqj")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=660989549]
script = ExtResource("31_3r3kn")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=932696331]
script = ExtResource("32_ixlhf")
query_metrics_enabled = true
query_metrics_capacity = 64

[node name="M_SceneDirectorManager" type="Node" parent="Managers" unique_id=190453134]
script = ExtResource("33_5xlkw")
directives = Array[Resource]([ExtResource("34_aw3we")])

[node name="Entities" type="Node" parent="." unique_id=1217706702]
script = ExtResource("35_an2a7")

[node name="E_Player" type="Node3D" parent="Entities" unique_id=1565336801 instance=ExtResource("36_u7s2v")]
script = ExtResource("5_yaoyc")
entity_id = &"player"
tags = Array[StringName]([&"player", &"character"])

[node name="E_CameraRoot" type="Node3D" parent="Entities" unique_id=246158049 instance=ExtResource("37_l4d17")]
script = ExtResource("5_yaoyc")
entity_id = &"camera"
tags = Array[StringName]([&"camera"])

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=1935343642]
script = ExtResource("38_esaw2")

[node name="sp_default" type="Marker3D" parent="Entities/SpawnPoints" unique_id=38050592]

[node name="Lighting" type="Node" parent="." unique_id=1301730770]
script = ExtResource("39_feow7")

[node name="L_GlobalZone" type="Node3D" parent="Lighting" unique_id=713541212]
script = ExtResource("40_xcejx")
profile = ExtResource("41_0lu21")
